{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "postbuild": "node generate-sitemaps.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.1.1"
  }
}
